.cpimg{
  ul{
      float: left;
      list-style:none ;
      li{
          width: 60px;
        box-sizing: border-box;
        padding: 1px;
        margin: 5px 0;
        img{
            width: 100%;
        }
      }
      .cl{
          border: 1px solid #000;
      }
  }
}

.small_box {
    margin-bottom:20px ;
    width:360px;
    height:360px;
    position:relative;
    img {
        width:100%;
    }
    .mask {
        position:absolute;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.5);
        opacity:0;
        z-index:2;
        cursor:move;
    }
    .float_layer {
        position:absolute;
        width:100px;
        height:100px;
        background:rgba(0,0,0,0.5);
        display:none;
    }
}

.big_box {
	position:absolute;
	left:400px;
	top:-20px;
	width:400px;
	height:400px;
	overflow:hidden;
    display:none;
    z-index: 5;
    img {
        position:absolute;
    }
}

/* .small_box {
	width:180px;
	height:180px;
	margin-left:10px;
	margin-top:10px;
	position:relative;
}
.small_box img {
	width:180px;
	height:180px;
}
.small_box .mask {
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	opacity:0;
	z-index:2;
	cursor:move;
}
.small_box .float_layer {
	position:absolute;
	width:50px;
	height:50px;
	background:rgba(0,0,0,0.5);
	display:none;
}
.big_box {
	position:absolute;
	left:200px;
	top:10px;
	width:250px;
	height:250px;
	overflow:hidden;
	display:none;
}
.big_box img {
	position:absolute;
} */