.reg{
    margin-top: 30px;
    margin-bottom: 60px;
    .h3{
        padding: 15px;
        padding-left:5px ;
        background-color: #eee;
        
    }
    .col-lg-6{
        margin-top: 20px;
        #phone{
           padding:0  20px ;
        }
        #yanzheng{
            padding:0 20px;
        }
        .form-control{    
            margin:10px 0;
            margin-bottom: 20px;     
            color:#ccc; 
            margin-left: 8px;
            position: relative;
            border:1px solid transparent;
            border-bottom:1px solid  #ccc; 
            box-shadow: none;
            select {
                width: 100%; 
                height: 30px;
                color: #000;
                border:1px solid transparent;
                border-bottom:1px solid  #000; 
                outline:none ; 
            }
            input{
                width: 80%;
                box-shadow:0 0 0 0 #fff ;
                border:transparent ;
                outline:none ;//去掉焦点边框
            }
            span{
                border:none;
                padding: 3px;
               
            }
          
        } 
    }
}
/* div{ 
                        
    color:#ccc; 
    margin-left: 8px;
    position: relative;
    border:1px solid transparent;
    border-bottom:1px solid  black;  
    input{
        width: 200px;
        border:transparent;
        outline:none;//去掉焦点边框
    }
    span{
        padding: 0;
        border:none;
       
    }
}    */